{
    "name": "sdi",
    "version": "0.1.0",
    "description": "Expand GNOME's 2 column tiling and add a Windows-snap-assist-inspired popup...",
    "private": true,
    "homepage": "https://github.com/ochi12/shelled-desktop-icon",
    "main": "sdi@ochi12.github.com/extension.js",
    "scripts": {},
    "author": "ochi12",
    "license": "GPL-2.0-or-later",
    "type": "module",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@girs/gjs": "^4.0.0-beta.19",
        "@girs/gnome-shell": "^47.0.1",
        "eslint": "^10.0.1"
    }
}
